# ACS

./: .gitignore  .gitignore.txt  README.md
Web Application/: README.md
Web Application/CardStocks/CardStocks/: .angular-cli.json  CardStocks.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  appsettings.json  package-lock.json  package.json  proxy.config.json
Web Application/CardStocks/CardStocks/Controllers/: AccController.cs  BuyModelsController.cs  CardsController.cs  ChatroomController.cs  CollectionsController.cs  ImageAnalyzeController.cs  MembershipController.cs  MessageController.cs  OrderController.cs  SellModelsController.cs  UserController.cs  UserModelsController.cs  WishCardsController.cs  WishListsController.cs
Web Application/CardStocks/CardStocks/Data/: CSContext.cs  CardStocksContext.cs
Web Application/CardStocks/CardStocks/Models/: Acc.cs  BuyModel.cs  CSContext.cs  Card.cs  Chatroom.cs  Collection.cs  DBInitializer.cs  Membership.cs  Message.cs  Orders.cs  SellModel.cs  TrackModel.cs  UserModel.cs  WishCard.cs  WishList.cs
Web Application/CardStocks/CardStocks/Properties/: launchSettings.json
Web Application/CardStocks/CardStocks/Views/: _ViewImports.cshtml
Web Application/CardStocks/CardStocks/e2e/: app.e2e-spec.ts
Web Application/CardStocks/CardStocks/src/: index.html  styles.css  tsconfig.app.json
Web Application/CardStocks/CardStocks/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+139 files in other folders)
