/* You can add global styles to this file, and also import other style files */
@import url("CSS/320.css");
@import url("CSS/480.css");
@import url("CSS/768.css");
@import url("CSS/992.css");
@import url("CSS/1200.css");

:root {
  --primary-text-color: lightgray;
  --primary-color: black;
  --secondary-text-color: black;
  --primary-bg-color: black;
  --secondary-bg-color: lightgray;
  --scale: 2;
  --scale-two: 2;
  --scale-ten: 25;
  --profile-image: url(assets/ProfilePicture/blank_profile_picture.png);
  --background-image: url(assets/HydraBackground.jpg);
  --card-size: 15px;
  --transparent-gray-background: rgba(20,20,20,.4);
  --feedback-text-color: red;
  --common-background: url(assets/Backgrounds/Angel_zero.jpg);
  --uncommon-background: url(assets/Backgrounds/Angel_one.jpg);
  --rare-background: url(assets/Backgrounds/Angel_two.jpg);
  --mythic-background: url(assets/Backgrounds/Angel_three.jpg);
  --selected-set-color: orange;
}

.font-size-30 {
  font-size: 30px;
}

.feedback-text{
  color: var(--feedback-text-color);
}



/* General */
/*
img {
  /* Firefox 
  -moz-transform: rotate(90deg);
  /* Safari and Chrome 
  -webkit-transform: rotate(90deg);
  /* Opera 
  -o-transform: rotate(90deg);
  /* IE9 
  -ms-transform: rotate(90deg);
}
*/

.fixed-width {
  width: 100px;
}

input.confirm-input {
  border-radius: 4px;
  width: 100%;
}

td.confirm-td {
  height: auto;
  padding: 5px;
}

img.center-img{
  margin-left: 30%;
  max-width: 20%;
}

input {
  padding-left: 10px;
  width: 250px;
}

h2 {
  color: var(--primary-text-color);
}


.center {
  text-align: center;
}
.white { color: lightgray; }
.green-text { color:green;}
.red-text { color: red; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
ul { padding-left: 0px; list-style: none; }
ul li { padding-left: 10px; }
a:hover { cursor: pointer; }
button {
  border-radius: 4px;
  border-width: 1px;
  border-color: black;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  color: white;
}

div.main-div {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50px;
}

.black-box {
  border-color: black;
  background: white;
}

.invert-black-box {
  border-color: white;
  background: black;
}

.blue-box {
  border-color: blue;
  background: white;
}

.margin-left-30 {
  margin-left: 30%;
}

div.form-div {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  background: rgba(0,0,0,0.3);
}

/* applies to homepage table */
tr:nth-child(even) td{
  background: rgba(200,200,200,0.5);
}

tr:nth-child(odd) td {
  background: var(--transparent-gray-background);
}


tr:last-child td {
  border-bottom: solid;
  border-color: var(--primary-color);
}

th {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 22px;
  color: var(--secondary-bg-color);
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  border-bottom-style: double;
  border-width: 1px;
  border-color: gray;
}

td {
  border-right: solid;
  border-bottom: solid;
  border-width: 1px;
  font-size: 18px;
  padding-left: 10px;
  color: lightgray;
}


/* Menu */
li.header-li {
  border-bottom: solid;
  border-width:1px;
  border-color: lightgray;
}

div.theme-div {
  margin-left: 20px;
  margin-top: 20px;
}

p.square {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
}

/* Navbar */
html body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: var(--background-image); /*var(--secondary-bg-color); url(assets/gplaypattern/gplaypattern.png);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

form input {
  max-width:20px;
}

a.nav-a {
  font-size: 22px;
  font-weight: bold;
  margin-left: 8px;
  margin-right: 5px;
  margin-top: 20px;
}

img.profile-image-small {
  margin-top: 12px;
  margin-left: 10px;
  margin-right: 1%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: right;
}

img.profile-image-small:hover {
  cursor: pointer;
}

div.profile-image-div:hover {
  cursor: pointer;
}

img.navbar-img {
  margin-top: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
}

div.top-box {
  background: linear-gradient(to bottom, rgba(10,10,10,.2), rgba(10,10,10,.5),rgba(10,10,10,.5));
  color: var(--primary-text-color);
  width: 100%;
  height: 75px;
  margin-bottom: 10px;
  border-width: 5px;
  border-bottom: solid;
  border-color: black;
  box-shadow: 0px 1px 20px black;
}

img.logo-img {
  float: left;
  margin-top: 10px;
  margin-left: 1%;
  height: 50px;
}

img.logo-img:hover {
  cursor: pointer;
}

a.outline {
  width: 40px;
  text-align: center;
  border-style: solid;
  border-radius: 5px;
  border-color: lightgray;
  border-width: 1px;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 20px;
}

a.outline:hover {
  color: var(--secondary-text-color);
  background: lightgray;
  color: black;
}

a.outline-black {
  width: 40px;
  text-align: center;
  border-style: solid;
  border-radius: 5px;
  border-color: black;
  border-width: 1px;
  margin-left: 2px;
  margin-top: 10px;
  font-size: 20px;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
}

  a.outline-black:hover {
    color: white;
    background: linear-gradient(to bottom, rgba(200,200,200,.7), rgba(100,100,100,1),rgba(100,100,100,1));
    color: black;
  }

  a.outline-black i:hover {
    color: white;
  }

i.fa-bars {
  color:inherit;
}

i.fa-bars:hover {
  color: black;
}


a.login-a {
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 5px;
  padding: 1px 8px 1px 8px;
  margin-right: 2%;
  margin-top: 8px;
  font-size: 20px;
}

a.login-a:hover {
  background: gray;
}

a.credit-a {
  font-size: 28px;
  margin-top: 2px;
  margin-right: 1%;
}

div.search-div {
  width: 100%;
  margin-bottom: 20px;
}

input.search-card-input {
  margin-top: 10px;
  padding-left: 10px;
  border-radius: 5px;
  width: 50%;
  height: 30px;
}

/* Membership page */
i.button-i {
  font-size: 30px;
}

div.full-panel-div {
  position: relative;
  width: 25%;
  height: 90vh;
  color: lightgray;
  ;
}

div.full-panel-div h2 {
  font-size: 50px;
  font-weight: bolder;
  color: lightgray;
}

div.full-panel-div ul {
  margin-top: 40px;
  font-size: 24px;
  font-weight: bolder;
  color: lightgray;
}

div.full-panel-div li {
  padding-top: 10px;
  padding-bottom: 10px;
}

div.full-panel-div button {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  border-radius: 4px;
  background: rgba(50,50,50,.8);
  font-size: 50px;
}

button.full-button {
  position: absolute;
  bottom: 20px;
}

div.full-panel-div button:hover {
  cursor: pointer;
  background: rgba(150,150,150,0.4);
}

.common {
  background: var(--common-background);
  background-repeat: no-repeat;
  background-size: cover;
}

.uncommon {
  background: var(--uncommon-background);
  background-repeat: no-repeat;
  background-size: cover;
}

.rare {
  background: var(--rare-background);
  background-repeat: no-repeat;
  background-size: cover;
}

.mythic {
  background: var(--mythic-background);
  background-repeat: no-repeat;
  background-size: cover;
}

div.panel-div-large {
  height: 500px;
  border: solid;
  border-width: 2px;
  border-radius: 4px;
  margin-left: 1%;
  margin-right: 1%;
  width: 23%;
  color: var(--secondary-text-color);
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  background: var(--transparent-gray-background);
}

  div.panel-div-large h2 {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: var(--primary-text-color);
    text-align: center;
    background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  }

  div.panel-div-large li {
    height: 70px;
    font-size: 20px;
    padding-bottom: 20px;
    color: var(--primary-text-color);
  }

  div.panel-div-large li:nth-child(odd) {
    background: rgba(200,200,200,0.5);
  }

div.panel-div-small {
  padding:0;
  height: 100px;
  border: solid;
  border-width: 2px;
  border-radius: 2px;
  border-spacing: 0;
  border-collapse:separate;
  margin-left: 1%;
  margin-right: 1%;
  width: 23%;
  color: var(--secondary-text-color);
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  background: var(--transparent-gray-background);
}

  div.panel-div-small h2 {
    color: var(--primary-text-color);
    text-align: center;
    background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  }

button.panel-button {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  font-size: 20px;
  border-width: 1px;
  border-radius: 4px;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  color: white;
  padding: 0px 5px 0px 5px;
  position: absolute;
  bottom: -10px;
}

button.panel-button:hover {
  background: linear-gradient(to bottom, rgba(80,80,80,.7), rgba(80,80,80,1),rgba(80,80,80,1));
  cursor: pointer;
}


/* Homepage */
h2.main-h2 {
  color: var(--primary-text-color);
}

div.panel-div {
  box-sizing: content-box;
  height: 170px;
  margin: 1.5%;
  width: 30%;
  color: var(--primary-text-color);
  font-weight: bolder;
  border-left-style:solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-spacing: 0;
  border-width: 1px;
  border-color: black;
  background: var(--transparent-gray-background);
}

div.panel-div h2 {
  border-radius: 2px;
  padding: 5px;
  color: var(--primary-text-color);
  text-align: center;
  background: linear-gradient(to bottom, rgba(20,20,20,.75), rgba(10,10,10,1),rgba(10,10,10,1));
}

div.panel-div ul {
  padding-left: 10px;
  border-spacing: 0;
  border-collapse: collapse;
}

div.panel-div li {
  padding-bottom: 10px;
  font-size: 18px;
}

div.panel-list-div {
  margin: 1.5%;
  width: 30%;
  color: var(--secondary-text-color);
  font-weight: bold;
}

div.panel-list-div table {
  width: 100%;
}

div.panel-list-div h2 {
  padding: 5px;
  font-size: 24px;
  color: var(--primary-text-color);
  text-align: center;
}

img.main-img {
  image-orientation: from-image;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  border-radius: 10px;
}

img.main-img:hover {
    -webkit-transform: scale(var(--scale));
    -moz-transform: scale(var(--scale));
    -ms-transform: scale(var(--scale));
    -o-transform: scale(var(--scale));
    transform: scale(var(--scale));
    cursor: pointer;
}

table.main-table {
  border-collapse: collapse;
  border: solid var(--primary-color) 1px;
  border-spacing: 0;
  border-radius: 4px;
  padding: 1px;
  width: 30%;
  margin: 1.5%;
  text-align: left;
}

/* Login */

div.fullscreen-div {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}

div.login-div {
  float: left;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
  height: 220px;
  background: var(--background-image); /*var(--secondary-bg-color); url(assets/gplaypattern/gplaypattern.png);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 4px;
  border: solid black 1px;
}

input.form-input {
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
  border-radius: 4px;
  padding-left: 10px;
}

p.login-p {
  margin-left: 30%;
  color: white;
}

div.login-div a.login-a2 {
  color: blue;
}

div.login-div a.login-a2:hover {
  color: black;
}

div.login-div h2 {
  color: var(--primary-text-color);
  text-align: center;
  background: linear-gradient(to bottom, rgba(20,20,20,.2), rgba(10,10,10,.5),rgba(10,10,10,.5));
  border-radius: 2px;
  font-size: 44px;
}

/* Collection */
div.page-a {
  font-size: 24px;
  color: white;
}

img.list-img {
  width: var(--card-size);
  height: auto;
  position: absolute;
}

img.list-img:hover {
  -webkit-transform: scale(var(--scale-ten));
  -moz-transform: scale(var(--scale-ten));
  -ms-transform: scale(var(--scale-ten));
  -o-transform: scale(var(--scale-ten));
  transform: scale(var(--scale-ten));
  margin-left: 8%;
  margin-top: 50px;
  z-index: 1;
}

button.add-button {
  font-size: 20px;
  width: 200px;
  margin-right: 1%;
  border-width: 5px;
  border-radius: 4px;
  background: var(--secondary-bg-color);
  color: gray;
  padding: 0px 5px 0px 5px;
}

img.tileImg {
  image-orientation: from-image;
  -webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  -o-transition: all .1s ease;
  transition: all .1s ease;
  border-radius: 2px;
  margin: .2%;
  width: 9.6%;
  height: auto;
}

img.tileImg:hover {
  -webkit-transform: scale(var(--scale-two));
  -moz-transform: scale(var(--scale-two));
  -ms-transform: scale(var(--scale-two));
  -o-transform: scale(var(--scale-two));
  transform: scale(var(--scale-two));
  cursor: pointer;
}

a.fa-list {
  font-size: 28px;
  padding: 2px;
}

a.fa-th-large {
  font-size: 28px;
  padding: 2px;
}

i.fa-plus-square {
  font-size: 24px;
}

/* Listings */
button.selected-button {
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 100px;
  margin-right: 2px;
  border-radius: 4px;
  border-width: 1px;
  border-color: black;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  color: white;
  height: 40px;
}

button.selected-button:hover {
  background: linear-gradient(to bottom, rgba(80,80,80,.7), rgba(80,80,80,1),rgba(80,80,80,1));
  cursor: pointer;
}

button.selected-button-large {
  font-size: 80px;
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
  height: auto;
  border-radius: 4px;
  border-width: 1px;
  border-color: black;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  color: white;
}

select {
  padding-left: 10px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-width: 1px;
  border-color: black;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  color: white;
  font-size: 18px;
  height: 40px;
}

select:hover{
  background: linear-gradient(to bottom, rgba(80,80,80,.7), rgba(80,80,80,1),rgba(80,80,80,1));
  cursor: pointer;
}

select option {
  color: black;
}

input.selected-input {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 40px;
  margin-left: -5px;
}

table.list-table {
  border-collapse: collapse;
  border: solid black 1px;
  border-spacing: 0;
  border-radius: 4px;
  padding: 1px;
  width: 49.9%;
}

table.list-table-center {
  border-collapse: collapse;
  border: solid black 2px;
  border-spacing: 0;
  padding: 1px;
  width: 100%;
}

table.list-table-center-small {
  border-collapse: collapse;
  border: solid var(--primary-color) 1px;
  border-spacing: 0;
  padding: 1px;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

  table.list-table-center-small tr:nth-child(even) td {
    background: rgba(200,200,200,0.5);
  }

/* Upload */
button.option-button {
  color: white;
  background: lightgray;
  font-size: 50px;
  border-width: 10px;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 50px;
}

/* Detail page */
img.detail-img {
  margin-left: 10%;
}

/* Sell/Buy */
input.checkbox-input {
  width: auto;
}

a.selected-a {
  padding: 5px 10px 5px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--primary-color);
  border-radius: 4px;
}

a.selected-a:hover {
  color: white;
  background: lightgray;
}

/* Table Buttons */
button.table-button {
  width: auto;
  height: auto;
  border-radius: 4px;
  border-width: 1px;
  border-color: black;
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  color: white;
}

div h2 {
  color: white;
}

/* profile */
img.profile-image {
  float: left;
  margin-bottom: 20px;
  width: 250px;
  height: 250px;
  border-radius: 2%;
}

div.profile-div {
  color: var(--primary-text-color);
}

th.vertical-th {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: var(--secondary-bg-color);
  background: linear-gradient(to bottom, rgba(20,20,20,.7), rgba(10,10,10,1),rgba(10,10,10,1));
  border-bottom-style: double;
  border-width: 1px;
  border-color: gray;
  max-width: 50px;
}

/* ACC */
img.gif-image {
  margin-left: 10%;
  margin-right: 10%;
  max-width: 80%;
  height: auto;
}

.test {
  color: var(--selected-set-color);
}

/* ACS */
button.center-button {
  margin-left: 40%;
  margin-right: 40%;
  width: 20%;
  font-size: 20px;
}

table.list-table-acc {
  border-collapse: collapse;
  border: solid black 1px;
  border-spacing: 0;
  border-radius: 4px;
  padding: 1px;
  width: 70%;
}

div.acc-image-div {
  background: rgba(120,120,120,0.5);
  padding: 20px;
  border-radius: 4px;
  border: solid white 1px;
  position: fixed;
  right: 10%;
  top: 100px;
  width: 350px;
  height: 420px;
}

img.fixed-img {
  width: 100%;
  height: 100%;
}
